# CombatEssentials-Backend

./: CombatEssentials.sln
CombatEssentials/: CombatEssentials.API.csproj  CombatEssentials.http  Program.cs  appsettings.json
CombatEssentials.Application/: CombatEssentials.Application.csproj
CombatEssentials.Application/DTOs/: CartItemDto.cs  CreateProductDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  ReviewDto.cs  UpdateProductDto.cs  WishlistDto.cs
CombatEssentials.Application/DTOs/AuthDtos/: LoginDto.cs  RegisterDto.cs
CombatEssentials.Application/DTOs/CartDtos/: CartItemDto.cs  GetCartItemDto.cs  UpdateCartQuantityDto.cs
CombatEssentials.Application/DTOs/CategoryDtos/: CategoryDto.cs
CombatEssentials.Application/DTOs/OrderDtos/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  PaginatedOrderDto.cs  UpdateOrderDto.cs
CombatEssentials.Application/DTOs/ProductDtos/: CreateProductDto.cs  PaginatedProductsDto.cs  ProductDto.cs  UpdateProductDto.cs
CombatEssentials.Application/DTOs/ReviewDtos/: GetReviewDto.cs  ReviewDto.cs
CombatEssentials.Application/DTOs/WishlistDtos/: PaginatedWishlistDto.cs  WishlistDto.cs
CombatEssentials.Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IWishlistService.cs
CombatEssentials.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  WishlistService.cs
CombatEssentials.Domain/: CombatEssentials.Domain.csproj
CombatEssentials.Domain/Entities/: ApplicationUser.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  ShoppingCart.cs  Wishlist.cs
CombatEssentials.Domain/Enums/: OrderStatus.cs
CombatEssentials.Domain/Settings/: JWTSettings.cs
CombatEssentials.Domain/Validations/: ApplicationUserValidations.cs  CartItemValidations.cs  CategoryValidations.cs  EntitiesValidations.cs  OrderItemValidations.cs  ProductValidations.cs  ReviewValidations.cs
CombatEssentials.Infrastructure/: CombatEssentials.Infrastructure.csproj
CombatEssentials.Infrastructure/Data/: ApplicationDbContext.cs
CombatEssentials.Infrastructure/Data/Seed/: DbInitializer.cs
CombatEssentials.Tests/: CombatEssentials.Tests.csproj
CombatEssentials.Tests/Controllers/AdminControllers/: AdminOrderControllerTests.cs  AdminProductControllerTests.cs
CombatEssentials.Tests/Controllers/UserControllers/: AuthControllerTests.cs  CartControllerTests.cs  CategoryControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs  ReviewControllerTests.cs  WishlistControllerTests.cs
CombatEssentials.Tests/Services/: AuthServiceTests.cs  CartServiceTests.cs  CategoryServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  ReviewServiceTests.cs  WishlistServiceTests.cs
CombatEssentials/Areas/AdminControllers/: AdminOrderController.cs  AdminProductController.cs
CombatEssentials/Areas/UserControllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  WishlistController.cs
CombatEssentials/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  WishlistController.cs
CombatEssentials/Migrations/: 20250707201131_Initital.Designer.cs  20250707201131_Initital.cs  20250708153351_lilChange.Designer.cs  20250708153351_lilChange.cs  20250715144640_changes.Designer.cs  20250715144640_changes.cs  20250723142750_RequiredDescription.Designer.cs  20250723142750_RequiredDescription.cs  ApplicationDbContextModelSnapshot.cs
CombatEssentials/Properties/: launchSettings.json
